titanium.platform=/Users/ashishn/Library/Application Support/Titanium/mobilesdk/osx/5.0.2.GA/android
android.platform=/Applications/android-sdk-macosx/platforms/android-19
google.apis=/Applications/android-sdk-macosx/add-ons/addon-google_apis-google-19
android.ndk=/Applications/android-ndk/
